<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./src/assets/kitty.png" />
    <link rel="stylesheet" href="./src/styles/style.css">
    <title>new app to learn frontend</title>
  </head>
  <body class="body">
    <header class="header">
      <h1>new app to learn frontend</h1>
      <nav class="nav">
        <ul>
          <li><a href="#">Главная</a></li>
          <li><a href="#">HTML/CSS</a></li>
          <li><a href="#">JavaScript</a></li>
          <li><a href="#">React</a></li>
        </ul>
      </nav>
    </header>
    <main class="main">
      <div class="container">
        <div class="block">
          <a href="#">HTML/CSS</a>
        </div>
        <div class="block">
          <a href="#">JavaScript</a>
        </div>
        <div class="block">
          <a href="#">React</a>
        </div>
      </div>
    </main>
    <footer class="footer">
      ©FrontFem
    </footer>
    <script src="./src/scripts/index.js"></script>
  </body>
</html>
